# product-manager

./: .travis.yml  README.md
.github/workflows/: code-cov.yml
src/ProductManager/: Dockerfile  ProductManager.sln  acceptance-tests-docker-compose.yml
src/ProductManager/ProductManager.AcceptanceTests/: AuthTests.cs  DockerTestsBase.cs  DockerTestsCollection.cs  HttpClientFixture.cs  ProductManager.AcceptanceTests.csproj  ProductTests.cs
src/ProductManager/ProductManager.Infrastructure/: ProductManager - Backup.Infrastructure.csproj  ProductManager.Infrastructure.csproj
src/ProductManager/ProductManager.Infrastructure/Configuration/: AutoMapperProfile.cs
src/ProductManager/ProductManager.Infrastructure/DTO/: AccountDto.cs  CatalogProductDto.cs  CreateProductDto.cs  JwtDto.cs  ProductBlockDto.cs  ProductDto.cs  SalesProductDto.cs  TokenDto.cs  UpdateCatalogProductDto.cs  UpdateSalesProductDto.cs  UpdateWarehouseProductDto.cs  WarehouseProductDto.cs
src/ProductManager/ProductManager.Infrastructure/Database/: DatabaseInitializier.cs  GuidTypeHandler.cs  IDbConnectionFactory.cs  SQLiteConnectionFactory.cs
src/ProductManager/ProductManager.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
src/ProductManager/ProductManager.Infrastructure/Helper/: PasswordHelper.cs
src/ProductManager/ProductManager.Infrastructure/IoC/: InfrastructureContainer.cs
src/ProductManager/ProductManager.Infrastructure/Repositories/: InMemoryProductRepository.cs  InMemoryUserRepository.cs  SQLiteProductRepository.cs  SQLiteUserRepository.cs
src/ProductManager/ProductManager.Infrastructure/Services/: IJwtHandler.cs  IProductService.cs  IUserService.cs  JwtHandler.cs  ProductService.cs  UserService.cs
src/ProductManager/ProductManager.Infrastructure/Settings/: JwtSettings.cs
src/ProductManager/ProductManager.IntegrationTests/: AccountControllerTests.cs  JwtSettingsTests.cs  ProductManager.IntegrationTests.csproj  ProductServiceTests.cs  (+6 more)
(+101 files in other folders)
